# JavaTemplate

./: README.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug-report.md  documentation-improvement.md  feature-request.md  question.md
.github/workflows/: build.yml  dependency-submission.yml
src/main/java/net/foulest/template/: Main.java
